<project name="SystemMonitoring" default="all">
	<property name="platform" value="amd64-linux" />
	<property name="config-file" value="config.xml" />
	<property name="log-config-file" value="log4j.properties" />
	<property name="src" value="src" />
	<property name="lib-path" value="lib" />
	<property name="build-dest" value="build" />
	<property name="classes" value="build/classes" />
	<property name="manager-jar" value="manager.jar" />
	<property name="collector-jar" value="collector.jar" />
	<property name="monitor-jar" value="monitor.jar" />
	<property name="subscriber-jar" value="subscriber.jar" />

	<property name="manager-dest" value="${build-dest}/manager" />
	<property name="collector-dest" value="${build-dest}/collector" />
	<property name="monitor-dest" value="${build-dest}/monitor" />
	<property name="subscriber-dest" value="${build-dest}/subscriber" />


	<path id="project.libs">
		<fileset dir="lib">
			<include name="*.jar" />
		</fileset>
	</path>

	<!-- Concatenate lib jars to make manifest -->
	<pathconvert property="lib" pathsep=" ">
		<mapper>
			<chainedmapper>
				<flattenmapper />
				<globmapper from="*" to="lib/*" />
			</chainedmapper>
		</mapper>
		<fileset dir="lib">
			<include name="*.jar" />
		</fileset>
	</pathconvert>
	<property name="libs" value="${lib}" />
	<echo>${libs}</echo>
	<target name="init">
		<mkdir dir="${classes}" />
	</target>

	<target name="all" depends="manager, collector, monitor">
	</target>

	<!--	build manager	-->
	<target name="compile-manager" depends="init">
		<javac srcdir="${src}" destdir="${classes}">
			<classpath refid="project.libs">
			</classpath>
		</javac>
	</target>
	<target name="manager" depends="compile-manager" description="make manager.jar file">
		<jar jarfile="${manager-jar}" basedir="${classes}">
			<manifest>
				<attribute name="Main-Class" value="sysmon.manager.MonitoringManager" />
				<attribute name="Class-Path" value="${libs}">
				</attribute>
			</manifest>
		</jar>
		<move file="${manager-jar}" todir="${manager-dest}">
		</move>
		<copy todir="${manager-dest}/lib">
			<fileset dir="lib">
			</fileset>
		</copy>
		<copy file="${config-file}" todir="${manager-dest}" />
		<copy file="${log-config-file}" todir="${manager-dest}"/>
		<!--<copy file="${log-config-file}" todir="${manager-dest}"/>-->
	</target>

	<!--	build collector	-->
	<target name="compile-collector" depends="init">
		<javac srcdir="${src}" destdir="${classes}">
			<classpath refid="project.libs">
			</classpath>
		</javac>
	</target>
	<target name="collector" depends="compile-collector" description="make collector.jar file">
		<jar jarfile="${collector-jar}" basedir="${classes}">
			<manifest>
				<attribute name="Main-Class" value="sysmon.collector.Collector" />
				<attribute name="Class-Path" value="${libs}">
				</attribute>
			</manifest>
		</jar>
		<move file="${collector-jar}" todir="${collector-dest}">
		</move>
		<copy todir="${collector-dest}/lib">
			<fileset dir="lib">
			</fileset>
		</copy>
		<copy file="${log-config-file}" todir="${collector-dest}"/>
	</target>

	<!--	build monitor	-->
	<target name="compile-monitor" depends="init">
		<javac srcdir="${src}" destdir="${classes}">
			<classpath refid="project.libs">
			</classpath>
		</javac>
	</target>
	<target name="monitor" depends="compile-monitor" description="make monitor.jar file">
		<jar jarfile="${monitor-jar}" basedir="${classes}">
			<manifest>
				<attribute name="Main-Class" value="sysmon.monitor.Monitor" />
				<attribute name="Class-Path" value="${libs}">
				</attribute>
			</manifest>
		</jar>
		<move file="${monitor-jar}" todir="${monitor-dest}">
		</move>
		<copy todir="${monitor-dest}/lib">
			<fileset dir="lib">
			</fileset>
		</copy>
		<echo>Copy the sigar native library</echo>
		<copy file="${lib-path}/libsigar-amd64-linux.so" todir="${monitor-dest}" />
		<copy file="${log-config-file}" todir="${monitor-dest}"/>
	</target>

	<!-- build subscriber library -->
	<target name="subscriber" description="compile the subscriber as a jar file, this jar depends on activemq">
		<javac srcdir="${src}" destdir="${classes}">
			<classpath refid="project.libs">
			</classpath>
		</javac>
		<jar jarfile="${subscriber-jar}" basedir="${classes}" />
		<move file="${subscriber-jar}" todir="${subscriber-dest}" />
		<copy todir="${subscriber-dest}/lib">
			<fileset dir="lib">
				<include name="active*"/>
				<include name="commons*"/>
				<include name="gson*"/>
			</fileset>
		</copy>
	</target>

	<target name="clean">
		<delete dir="${build-dest}" />
		<delete file="${manager-jar}" />
		<delete file="${collector-jar}" />
		<delete file="${monitor-jar}" />
	</target>
</project>
